# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 830f7684-93da-4019-96b7-bedf7460e2a2

[config.relations]

[config.relations.collections]
rootDirectory = collection
files[] = {"id":"28425721-df0145ba-c22b-44db-9c09-c9d58c1a2110","path":"Okestro API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"local.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = src/main/resources/templates/local.json
